
int extract(int *stones, int stonesSize){   
    int max = stones[0];
    for(int i = 1; i < stonesSize; i++){
        if(max < stones[i]){
            max = stones[i];
        }
    }
    for(int i = 0; i < stonesSize; i++){
        if(max == stones[i]){
            stones[i] = 0;
           break;//記得要有
        }
    }
    
    
    return max;
}

void insert(int* stones, int stonesSize, int value){
    for(int i = 0; i < stonesSize; i++){
        if(stones[i] == 0){
           stones[i] = value;
            break;//記得要有
        }
    }
}

int lastStoneWeight(int* stones, int stonesSize){
    
    while(true){
        int y = extract(stones, stonesSize);
        int x = extract(stones, stonesSize);
        
        if(x == 0){
            return y;
        }
        if(x != y){
          insert(stones,stonesSize, y - x);
        }
        for(int i = 0; i < stonesSize; i ++){
             printf("%d",stones[i]);
        }
        printf("\n");
       
   }
 
    
    
    
   return 0;
}