方法一:


void moveZeroes(int* nums, int numsSize){
    int new_size = 0;
    int new_nums[numsSize] ;
    
    for(int i = 0; i < numsSize; i++){
        if(nums[i] != 0)
        {
            new_nums[new_size] = nums[i];
            new_size++;
        }
       
    }
    printf("%d",new_size);
    //for(int i = 0; i < numsSize; i++){
    //    {  
    //        if(nums[i] == 0)
    //        {
    //            new_nums[new_size] = 0;
    //            new_size++;
    //        }
    //        
    //   }
    //   
    //}
    while(new_size < numsSize){
        new_nums[new_size] = 0;
        new_size++;

    }
    printf(",%d",new_size);

    for(int i = 0; i < numsSize; i ++){
        nums[i] = new_nums[i];
    }
 
    //printf('%d\t',new_nums[0]);
   
    
    
}

方法二:

